<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>bus</Name>
    <ProjectGuid>{6883d9d9-01b4-4ef0-8c5f-c0306f653bde}</ProjectGuid>
    <RootNamespace>bus</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="client\index.html" />
    <Content Include="server\data\17" />
    <Content Include="server\data\Content.csv" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="client\" />
    <Folder Include="server\" />
    <Folder Include="server\class\" />
    <Folder Include="server\data\" />
    <Folder Include="server\log\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="server\class\db.class.php" />
    <Compile Include="server\class\xiaok.class.php" />
    <Compile Include="server\make.php" />
  </ItemGroup>
</Project>