<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>geo</Name>
    <ProjectGuid>5868489a-57b3-4021-ab40-abfe89c2cca5</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>geo</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>geo</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="server\Script1.php" />
    <Compile Include="server\xiaok.class.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="client\" />
    <Folder Include="server\" />
    <Folder Include="server\database\" />
    <Folder Include="server\log\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="client\HTMLPage1.html" />
    <Content Include="client\load - Copy.js" />
    <Content Include="client\load.js" />
    <Content Include="client\style.css" />
    <Content Include="client\load.js.php" />
  </ItemGroup>
</Project>